<!-- Autor: Stefan Petrovic -->
<html>
	<head>
		<title>F1 Ultimate team - Login</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
		<style>
			.bg {
			background-image: url("images/bgimg.jpg");
			height: 100%; 
			background-position: center;
			background-repeat: no-repeat;
			background-size: auto;
			align-content: center;
			align-items: center;
			}
			.responsive {
			width: 100%;
			height: auto;
			}
			#container { 
			background-color: #F5F5DC;
			}
			.small{
			width: 10%;
			height: auto;
			}
			.center{
			position: relative;
			
			}
			.containerv{
			margin: 0;
			position: absolute;
			top: 25%;
			left: 25%;
			transform: translate(13%, 50%);
			}
			#input-group-text{
			width: auto;
			}
		</style>
	</head>
	<body>
		<div class = "bg">
			<div class = "center">
			<div class="containerv">
				<div class = "row">
					<div class = "col-sm-5">
					<img class = "responsive" src="images/logo.png" alt="Logo">
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-5">
						<div class="input-group mb-2 mr-sm-2">
							<div class="input-group-prepend">
								<div class="input-group-text"><img class = "small" src = "images/user.png" alt = "User"></div>
							</div>
							<input type="text" class="form-control" id="username" placeholder="Enter username">
						</div>
					</div>
				</div>
				<div class = "row">
					<div class = "col-sm-5">
						<div class="input-group mb-2 mr-sm-2">
							<div class="input-group-prepend">
								<div class="input-group-text"><img class = "small" src = "images/pass.png" alt = "Password"></div>
							</div>
							<input type="password" class="form-control" id="password" placeholder="Enter password">
						</div>
					</div>	
				</div>
				<div class = "row">
						<div class = "col-sm-1"> </div>
						<div class="col-sm-1">
							<button type="button" class="btn btn-default" onclick="window.location.href='index.html'">Login</button>
						</div>
						<div class="col-sm-offset-2 col-sm-1">
							<button type="button" class="btn btn-default" onclick="window.location.href='register.html'">Register</button>
						</div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>